[defaults]
inventory = inventory/hosts.yml
roles_path = roles
gathering = explicit
host_key_checking = False
retry_files_enabled = False
collections_path = ~/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]
pipelining = True
