[defaults]
inventory = inventory/host.aws_ec2.yaml
host_key_checking = False
roles_path = roles:../shared_roles
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = default
callback_result_format = yaml
verbosity = 0
# Vault password from env: --vault-password-file <(echo "$HEADSCALE_ANSIBLE_VAULT_PASS")

# Suppress warnings we can't fix
deprecation_warnings = False
system_warnings = False
command_warnings = False
action_warnings = False

# Reduce output verbosity
display_skipped_hosts = False
display_ok_hosts = True

[inventory]
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
pipelining = True
